STVMatrimony/STVMatrimony/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STVMatrimony.Views.ItemDetailPage"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="LblContent">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="Gray"/>
        
            </Style>
            <Style TargetType="Label" x:Key="LblDescription">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Spacing="20" Padding="15" 
                 BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">
        <CarouselView ItemsSource="{Binding LstProfilePics}"  IndicatorView="indicatorView"
                      FlowDirection="LeftToRight"
                       HeightRequest="250"  WidthRequest="250">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <ff:CachedImage Source="{Binding ImageURL}">
                    </ff:CachedImage>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="indicatorView"
                   IndicatorColor="DarkGray"
                   SelectedIndicatorColor="Black"
                   HorizontalOptions="Center" />
        <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto">
            <Label Text="{Binding SelectedCustomer.Name}" Grid.Row="0"  class="Headline4_MulishBold"   />
            <Label Text="{Binding SelectedCustomer.Dob,StringFormat='{}{0:dd/MMM/yyyy}'}" Grid.Row="1" class="Headline2_MulishRegular"   />
            <Label Text="{Binding SelectedCustomer.Education}"  Grid.Row="2"   class="Headline4_MulishRegular"   />
        </Grid>
       
       
    </StackLayout>
    
</ContentPage>