STVMatrimony/STVMatrimony/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STVMatrimony.Views.ItemDetailPage"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="LblContent">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="Gray"/>
        
            </Style>
            <Style TargetType="Label" x:Key="LblDescription">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Spacing="20" Padding="15" 
                 BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">

        <ff:CachedImage Source="{Binding SelectedCustomer.Pic1}"  >
            
        </ff:CachedImage>
        <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto">
            <Label Text="{Binding SelectedCustomer.Name}" Grid.Row="0" class="Headline2_FontAwesome" FontSize="24" />
            <Label Text="{Binding SelectedCustomer.Age,StringFormat='{0:0 Yrs}'}" Grid.Row="1"  class="Headline4_MulishRegular"   />
            <Label Text="{Binding SelectedCustomer.Education}"  Grid.Row="2" Style="{StaticResource LblDescription}"/>
        </Grid>
       
       
    </StackLayout>
    
</ContentPage>