STVMatrimony/STVMatrimony/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STVMatrimony.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:local="clr-namespace:STVMatrimony.ViewModels"  
             xmlns:model="clr-namespace:STVMatrimony.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" x:DataType="model:Item" ColumnDefinitions="Auto,*" RowDefinitions="75" >
                        <ff:CachedImage Source="{Binding ImageURL}" Grid.Column="0" Grid.Row="0"   HeightRequest="75" WidthRequest="75"> 
                            <ff:CachedImage.Transformations>
                                <ffTransformations:CircleTransformation />
                            </ff:CachedImage.Transformations>
                        </ff:CachedImage>
                        <Grid Padding="10" Grid.Column="1" Grid.Row="0" RowDefinitions="*,*">
                            <Label Text="{Binding Text}" Grid.Row="0" class="ListItemLabelStyle"   />
                            <Label Text="{Binding Description}"  Grid.Row="1" class="ListItemLabelStyle"   />
                        </Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
