STVMatrimony/STVMatrimony/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STVMatrimony.Views.ItemDetailPage"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="LblContent">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="Gray"/>
        
            </Style>
            <Style TargetType="Label" x:Key="LblDescription">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Spacing="20" Padding="15" BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">

            <ff:CachedImage Source="{Binding ImageURL}" HeightRequest="100" WidthRequest="100" >
            <ff:CachedImage.Transformations>
                <ffTransformations:CircleTransformation />
            </ff:CachedImage.Transformations>
        </ff:CachedImage>
        <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*">
            <Label Text="Text:" Grid.Column="0" Grid.Row="0" Style="{StaticResource LblContent}"/>
            <Label Text="{Binding Text}" Grid.Column="1" Grid.Row="0" Style="{StaticResource LblDescription}"/>
            <Label Text="Description:" Grid.Column="0" Grid.Row="1" Style="{StaticResource LblContent}"/>
            <Label Text="{Binding Description}"  Grid.Column="1" Grid.Row="1" Style="{StaticResource LblDescription}"/>
        </Grid>
       
       
    </StackLayout>
    
</ContentPage>