STVMatrimony/STVMatrimony/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="STVMatrimony.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">
    <ContentPage.Content>
        <Grid RowDefinitions="*" BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">
            <ScrollView VerticalScrollBarVisibility="Never">
                <StackLayout Margin="20" Spacing="5" >
                    <PanCake:PancakeView CornerRadius="5" >
                        <Grid RowDefinitions="Auto,*" BackgroundColor="{StaticResource PrimaryColor}"  RowSpacing="5">
                            <Label Text="Thuluva Vellalar Matrimony" HorizontalOptions="Center"
                               FontSize="Title" TextColor="White" Grid.Row="0"/>
                            <Image Source="TopIcon.png"  HorizontalOptions="Center" Grid.Row="1"/>
                        </Grid>
                    </PanCake:PancakeView>
                    <Label Text="UserName" Style="{StaticResource Body1_MulishSemiBold}"></Label>
                    <Frame  x:Name="NameFrame" Style="{StaticResource Base_FrameEntry}">
                        <Entry Placeholder="Enter your UserName"  Text="{Binding UserName.Value}" Style="{StaticResource Base_Entry}">
                            <Entry.Behaviors>
                                <xct:UserStoppedTypingBehavior
							Command="{Binding ValidateCommand}" CommandParameter="username"
                            StoppedTypingTimeThreshold="50"    ShouldDismissKeyboardAutomatically="False"/>
                            </Entry.Behaviors>
                            <Entry.Triggers>
                                <DataTrigger TargetType="Entry" Binding="{Binding UserName.IsValid}" Value="False">
                                    <Setter TargetName="NameFrame" Property="Frame.BorderColor" Value="{StaticResource FailColor}" />
                                    <Setter TargetName="LoginButton" Property="Button.IsEnabled" Value="False" />
                                </DataTrigger>
                            </Entry.Triggers>
                            <Entry.Effects>
                                <xct:RemoveBorderEffect></xct:RemoveBorderEffect>
                            </Entry.Effects>
                        </Entry>
                    </Frame>
                    <Label
                IsVisible="{Binding UserName.IsValid, Converter={xct:InvertedBoolConverter}}"
				Text="{Binding UserName.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
				TextColor="{StaticResource FailColor}" />
                    <Label Text="Password" Style="{StaticResource Body1_MulishSemiBold}"></Label>
                    <Frame
                x:Name="PasswordFrame"
                Style="{StaticResource Base_FrameEntry}">
                        <Entry
                    IsPassword="True"
                    Placeholder="Enter your password"
                    ReturnCommand="{Binding LoginCommand}"
                    Text="{Binding Password.Value}"
                    Style="{StaticResource Base_Entry}">
                            <Entry.Behaviors>
                                <xct:UserStoppedTypingBehavior
							Command="{Binding ValidateCommand}"
							CommandParameter="password"
                            StoppedTypingTimeThreshold="50"
                            ShouldDismissKeyboardAutomatically="False"/>
                            </Entry.Behaviors>
                            <Entry.Triggers>
                                <DataTrigger 
							TargetType="Entry"
							Binding="{Binding Password.IsValid}"
							Value="False">
                                    <Setter TargetName="PasswordFrame" Property="Frame.BorderColor" Value="{StaticResource FailColor}" />
                                    <Setter TargetName="LoginButton" Property="Button.IsEnabled" Value="False" />
                                </DataTrigger>
                            </Entry.Triggers>
                            <Entry.Effects>
                                <xct:RemoveBorderEffect></xct:RemoveBorderEffect>
                            </Entry.Effects>
                        </Entry>
                    </Frame>
                    <Label
                IsVisible="{Binding Password.IsValid, Converter={xct:InvertedBoolConverter}}"
				Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
				TextColor="{StaticResource FailColor}" />
                    <Grid ColumnDefinitions="*,*">
                        <Button Grid.Column="0"
            x:Name="LoginButton" IsEnabled="False"
            Command="{Binding LoginCommand}"
            Margin="10"  Text="Login"
            Style="{StaticResource Base_Button}"/>
                        <Button Grid.Column="1"
             IsEnabled="True"
            Command="{Binding RegisterCommand}"
            Margin="10"  Text="Register"
            Style="{StaticResource Base_Button}"/>
                    </Grid>
                   
                </StackLayout>
               
            </ScrollView>
            <!-- Here add the code that is being explained in this block number five (5)-->
        </Grid>
       
    </ContentPage.Content>
</ContentPage>